# MikroTik AP Configuration for Office WiFi
# ใช้กับ MikroTik ที่มี WiFi module เช่น hAP ac2/ac3, RB4011, wAP series

###########################################
# 1. WIRELESS INTERFACE SETUP
###########################################

# Reset wireless configuration
/interface wireless
reset-configuration

# Configure 2.4GHz Radio (wlan1)
/interface wireless
set wlan1 disabled=no \
    mode=ap-bridge \
    ssid="OfficeNet-2G" \
    frequency=2442 \
    channel-width=20mhz \
    band=2ghz-b/g/n \
    wireless-protocol=802.11 \
    security-profile=office-security \
    bridge-mode=enabled \
    wds-mode=disabled \
    country=thailand

# Configure 5GHz Radio (wlan2) - ถ้ามี dual-band
/interface wireless
set wlan2 disabled=no \
    mode=ap-bridge \
    ssid="OfficeNet-5G" \
    frequency=5180 \
    channel-width=20/40/80mhz-ceee \
    band=5ghz-a/n/ac \
    wireless-protocol=802.11 \
    security-profile=office-security \
    bridge-mode=enabled \
    wds-mode=disabled \
    country=thailand

###########################################
# 2. WIRELESS SECURITY PROFILES
###########################################

# Security Profile for Office Network (WPA2)
/interface wireless security-profiles
add name=office-security \
    mode=dynamic-keys \
    authentication-types=wpa2-psk \
    wpa2-pre-shared-key="YourOfficeWiFiPassword123!" \
    group-ciphers=aes-ccm \
    unicast-ciphers=aes-ccm \
    wps-mode=disabled

# Security Profile for Guest Network (Open หรือ WPA2 ง่ายๆ)
/interface wireless security-profiles
add name=guest-security \
    mode=dynamic-keys \
    authentication-types=wpa2-psk \
    wpa2-pre-shared-key="GuestWiFi2024" \
    group-ciphers=aes-ccm \
    unicast-ciphers=aes-ccm \
    wps-mode=disabled

# Security Profile for Home Network
/interface wireless security-profiles
add name=home-security \
    mode=dynamic-keys \
    authentication-types=wpa2-psk \
    wpa2-pre-shared-key="YourHomeWiFiPassword123!" \
    group-ciphers=aes-ccm \
    unicast-ciphers=aes-ccm \
    wps-mode=disabled

###########################################
# 3. VIRTUAL ACCESS POINTS (Multiple SSIDs)
###########################################

# Virtual AP for HomeNet (VLAN 10) - 2.4GHz
/interface wireless
add name=wlan1-home \
    master-interface=wlan1 \
    ssid="HomeNet" \
    security-profile=home-security \
    wds-mode=disabled \
    disabled=no

# Virtual AP for GuestWiFi (VLAN 30) - 2.4GHz
/interface wireless
add name=wlan1-guest \
    master-interface=wlan1 \
    ssid="GuestWiFi" \
    security-profile=guest-security \
    wds-mode=disabled \
    disabled=no

# Virtual AP for HomeNet (VLAN 10) - 5GHz
/interface wireless
add name=wlan2-home \
    master-interface=wlan2 \
    ssid="HomeNet" \
    security-profile=home-security \
    wds-mode=disabled \
    disabled=no

# Virtual AP for GuestWiFi (VLAN 30) - 5GHz
/interface wireless
add name=wlan2-guest \
    master-interface=wlan2 \
    ssid="GuestWiFi" \
    security-profile=guest-security \
    wds-mode=disabled \
    disabled=no

###########################################
# 4. BRIDGE CONFIGURATION FOR VLANs
###########################################

# สร้าง Bridge สำหรับ VLAN switching
/interface bridge
add name=bridge-vlans vlan-filtering=yes comment="VLAN Bridge for WiFi"

# เพิ่ม wired interfaces เข้า bridge
/interface bridge port
add bridge=bridge-vlans interface=ether1 comment="Trunk from main network"

# เพิ่ม wireless interfaces เข้า bridge
/interface bridge port
add bridge=bridge-vlans interface=wlan1 comment="OfficeNet 2.4GHz"
add bridge=bridge-vlans interface=wlan2 comment="OfficeNet 5GHz"
add bridge=bridge-vlans interface=wlan1-home comment="HomeNet 2.4GHz"
add bridge=bridge-vlans interface=wlan2-home comment="HomeNet 5GHz"
add bridge=bridge-vlans interface=wlan1-guest comment="GuestWiFi 2.4GHz"
add bridge=bridge-vlans interface=wlan2-guest comment="GuestWiFi 5GHz"

###########################################
# 5. VLAN CONFIGURATION
###########################################

# Configure Bridge VLANs
/interface bridge vlan
add bridge=bridge-vlans tagged=ether1 untagged=wlan1,wlan2 vlan-ids=20 comment="OfficeNet"
add bridge=bridge-vlans tagged=ether1 untagged=wlan1-home,wlan2-home vlan-ids=10 comment="HomeNet"
add bridge=bridge-vlans tagged=ether1 untagged=wlan1-guest,wlan2-guest vlan-ids=30 comment="GuestWiFi"

# สร้าง VLAN interfaces สำหรับ management
/interface vlan
add interface=bridge-vlans name=vlan10-home vlan-id=10 comment="HomeNet VLAN"
add interface=bridge-vlans name=vlan20-office vlan-id=20 comment="OfficeNet VLAN"
add interface=bridge-vlans name=vlan30-guest vlan-id=30 comment="GuestWiFi VLAN"

###########################################
# 6. IP CONFIGURATION (ถ้าต้องการให้ MikroTik เป็น Gateway)
###########################################

# กำหนด IP addresses สำหรับแต่ละ VLAN
/ip address
add address=192.168.10.254/24 interface=vlan10-home comment="HomeNet Gateway"
add address=192.168.20.254/24 interface=vlan20-office comment="OfficeNet Gateway"
add address=192.168.30.254/24 interface=vlan30-guest comment="GuestWiFi Gateway"

###########################################
# 7. DHCP SERVER CONFIGURATION
###########################################

# DHCP Pool สำหรับ OfficeNet
/ip pool
add name=pool-office ranges=192.168.20.100-192.168.20.200 comment="Office DHCP Pool"

# DHCP Pool สำหรับ GuestWiFi
/ip pool
add name=pool-guest ranges=192.168.30.100-192.168.30.200 comment="Guest DHCP Pool"

# DHCP Server สำหรับ OfficeNet
/ip dhcp-server
add address-pool=pool-office interface=vlan20-office name=dhcp-office disabled=no

# DHCP Server สำหรับ GuestWiFi
/ip dhcp-server
add address-pool=pool-guest interface=vlan30-guest name=dhcp-guest disabled=no

# DHCP Network Configuration
/ip dhcp-server network
add address=192.168.20.0/24 gateway=192.168.20.254 dns-server=8.8.8.8,1.1.1.1 comment="Office Network"
add address=192.168.30.0/24 gateway=192.168.30.254 dns-server=8.8.8.8,1.1.1.1 comment="Guest Network"

###########################################
# 8. WIRELESS OPTIMIZATION SETTINGS
###########################################

# Advanced wireless settings for better performance
/interface wireless
set wlan1 \
    tx-power=17 \
    tx-power-mode=all-rates-fixed \
    adaptive-noise-immunity=ap-and-client-mode \
    frame-lifetime=0 \
    max-station-count=50 \
    multicast-helper=full \
    wmm-support=enabled

set wlan2 \
    tx-power=17 \
    tx-power-mode=all-rates-fixed \
    adaptive-noise-immunity=ap-and-client-mode \
    frame-lifetime=0 \
    max-station-count=50 \
    multicast-helper=full \
    wmm-support=enabled

# การตั้งค่า Access List (ถ้าต้องการจำกัด MAC addresses)
# /interface wireless access-list
# add interface=wlan1 mac-address=xx:xx:xx:xx:xx:xx signal-range=-120..-70 comment="Allow strong signals only"

###########################################
# 9. BASIC FIREWALL FOR WIFI (Optional)
###########################################

# อนุญาต established/related connections
/ip firewall filter
add action=accept chain=input connection-state=established,related comment="Accept established/related"

# อนุญาต ICMP
/ip firewall filter
add action=accept chain=input protocol=icmp comment="Accept ICMP"

# อนุญาต access จาก LAN networks
/ip firewall filter
add action=accept chain=input src-address=192.168.10.0/24 comment="Accept from HomeNet"
add action=accept chain=input src-address=192.168.20.0/24 comment="Accept from OfficeNet"

# บล็อก Guest network เข้าถึง router
/ip firewall filter
add action=drop chain=input src-address=192.168.30.0/24 comment="Block Guest from router access"

# Drop all other input
/ip firewall filter
add action=drop chain=input comment="Drop all other input"

###########################################
# 10. SYSTEM SETTINGS
###########################################

# ตั้งชื่อ router
/system identity
set name="MikroTik-Office-AP"

# ตั้ง timezone
/system clock
set time-zone-name=Asia/Bangkok

# NTP Client
/system ntp client
set enabled=yes primary-ntp=pool.ntp.org secondary-ntp=time.cloudflare.com

# SNMP (สำหรับ monitoring)
/snmp
set enabled=yes contact="IT Admin" location="Office Building"

###########################################
# 11. BACKUP CONFIGURATION
###########################################

# สร้าง backup script
/system script
add name=backup-config \
    source={
        :local backupname ("backup-" . [/system clock get date] . ".backup");
        /system backup save name=$backupname;
        :log info "Backup created: $backupname";
    }

# รัน backup ทุกวัน
/system scheduler
add name=daily-backup interval=1d on-event=backup-config start-time=03:00:00

###########################################
# VERIFICATION COMMANDS
###########################################

# ตรวจสอบ wireless interfaces
# /interface wireless print

# ตรวจสอบ wireless clients
# /interface wireless registration-table print

# ตรวจสอบ bridge configuration
# /interface bridge print
# /interface bridge port print
# /interface bridge vlan print

# ตรวจสอบ VLAN interfaces
# /interface vlan print

# ตรวจสอบ IP addresses
# /ip address print

# ตรวจสอบ DHCP leases
# /ip dhcp-server lease print

# Monitor wireless signal
# /interface wireless monitor wlan1

# ดู wireless scan
# /interface wireless scan wlan1
